# origin-common

./: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/gcp/common/core/base/: AbstractPageableSearchDto.java  IdAndNameDto.java  IdRequestDto.java  LoginReqDto.java  LoginResponseDto.java  PageIdReqDto.java  WebBaseUrl.java
common-core/src/main/java/com/gcp/common/core/configure/: BaseResourceHandler.java  CorsConfiguration.java
common-core/src/main/java/com/gcp/common/core/constant/: Constants.java
common-core/src/main/java/com/gcp/common/core/log/: LogAspect.java
common-core/src/main/java/com/gcp/common/core/response/: CommonException.java  PageableResponseModelDto.java  ResponseCode.java  ResponseModelDto.java  ResponseModels.java
common-core/src/main/java/com/gcp/common/core/util/: DateUtil.java  ExcelUtil.java  FastJsonUtil.java  ImgUtil.java  MD5.java  MultipartFileToFile.java  ParamUtil.java  QCloudCosUtils.java  QRCodeUtils.java  RequestUtil.java  ToolsUtil.java
common-redis/: pom.xml
common-redis/src/main/java/com/gcp/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common-redis/src/main/java/com/gcp/common/redis/service/: RedisService.java
common-swagger/: pom.xml
common-swagger/src/main/java/com/gcp/common/swagger/config/: SwaggerBeanPostProcessor.java  SwaggerConfiguration.java  SwaggerWebConfiguration.java
