<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>common</artifactId>
    <groupId>com.gcp</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>common</name>
    <packaging>pom</packaging>
    <description>common</description>

    <modules>
        <module>common-core</module>
        <module>common-redis</module>
        <module>common-swagger</module>
    </modules>
</project>
